# Firewall Enabled – Check if the host firewall is enabled.
FIREWALL_ENABLED=on

# Firewall Rules – Verify that firewall rules are appropriately configured (only essential ports open).
FIREWALL_RULES=essential

# Anti-virus Software Installed – Ensure that anti-virus or anti-malware software is installed and up-to-date.
ANTIVIRUS_INSTALLED=on

# Anti-virus Scanning Enabled – Confirm that real-time anti-virus scanning is enabled.
ANTIVIRUS_SCANNING=on

# OS and Software Patches – Check if the host has the latest security patches for both OS and applications.
PATCHES=up-to-date

# Unnecessary Services Disabled – Verify that unnecessary or unused services are disabled.
UNNECESSARY_SERVICES=disabled

# Secure Boot Enabled – Ensure that secure boot is enabled in BIOS/UEFI.
SECURE_BOOT=enabled

# Password Policy – Check that the password policy is strong (length, complexity, expiration).
PASSWORD_POLICY=strict

# Password Hashing Algorithm – Verify that strong hashing algorithms (e.g., bcrypt, SHA-2) are used for storing passwords.
PASSWORD_HASH_ALGO=strong

# Multi-Factor Authentication (MFA) – Ensure that MFA is enabled for sensitive applications or systems.
MFA=enabled

# Local Administrator Account – Check if the local administrator account is disabled or renamed.
LOCAL_ADMIN_ACCOUNT=disabled

# Audit Logging – Verify that audit logging is enabled for all critical systems and services.
AUDIT_LOGGING=enabled

# Log Retention – Ensure that logs are retained for an appropriate duration (compliant with organizational policies).
LOG_RETENTION=policy

# Log Integrity – Confirm that log integrity is maintained (logs are protected against tampering).
LOG_INTEGRITY=maintained

# SSH Configurations – Ensure SSH access is secured (e.g., password authentication disabled, key-based authentication enabled).
SSH_CONFIG=secure

# SSH Version – Verify that only secure SSH versions (e.g., 2.x) are enabled.
SSH_VERSION=2

# SNMP Configurations – Ensure SNMP v3 (secure version) is configured and v1/v2 is disabled.
SNMP_CONFIG=SNMPv3

# File Permissions – Verify that file and directory permissions are properly set to restrict unauthorized access.
FILE_PERMISSIONS=restricted

# Sudo Configurations – Ensure that sudo usage is properly configured and restricted.
SUDO_CONFIG=restricted

# Guest Account – Check if guest accounts are disabled.
GUEST_ACCOUNT=disabled

# Remote Desktop Access – Verify that Remote Desktop Protocol (RDP) access is secured (e.g., strong password, encryption).
RDP_ACCESS=secure

# RDP Network Level Authentication – Ensure Network Level Authentication (NLA) is enabled for RDP access.
RDP_NLA=enabled

# Unused Ports Closed – Ensure that all unused ports are closed or filtered.
UNUSED_PORTS=closed

# Root Account Access – Ensure root account access is restricted (e.g., via sudo or disabled for direct login).
ROOT_ACCESS=restricted

# Encryption of Sensitive Data – Verify that sensitive data is encrypted at rest and in transit.
DATA_ENCRYPTION=enabled

# Filesystem Integrity Checking – Ensure filesystem integrity checking tools (e.g., AIDE, Tripwire) are used.
FS_INTEGRITY_CHECK=enabled

# Intrusion Detection Software – Verify that host-based IDS software (e.g., OSSEC, Wazuh) is installed and configured.
IDS_INSTALLED=enabled

# Backup and Recovery – Ensure that automated backups are in place, and backup integrity is regularly verified.
BACKUP_RECOVERY=enabled

# Backup Encryption – Verify that backup data is encrypted.
BACKUP_ENCRYPTION=enabled

# System Accounts Management – Ensure that inactive or orphaned accounts are properly managed or deleted.
SYSTEM_ACCOUNTS=managed

# Secured Communications Protocols – Ensure that communications use secure protocols (e.g., HTTPS, SFTP, TLS).
SECURED_COMM_PROTOCOLS=enabled

# DNS Security – Check that DNS resolution is secure (e.g., DNSSEC, DNS over HTTPS).
DNS_SECURITY=enabled

# Host Intrusion Prevention – Verify if Host Intrusion Prevention System (HIPS) is enabled.
HIPS=enabled

# Shared Filesystem Permissions – Ensure permissions on shared filesystems are properly restricted.
SHARED_FS_PERMISSIONS=restricted

# Software Integrity Checking – Check if software integrity tools (e.g., AIDE, OSSEC) are deployed to verify critical system files.
SOFTWARE_INTEGRITY_CHECK=enabled

# USB Ports Disabled – Verify that USB ports are disabled unless absolutely necessary.
USB_PORTS=disabled

# Virtual Machine Isolation – Ensure proper isolation between virtual machines (if applicable).
VM_ISOLATION=enabled

# HTTP Headers Security – Ensure secure HTTP headers are configured (e.g., X-Content-Type-Options, X-Frame-Options).
HTTP_HEADERS=secure

# User Account Lockout – Verify that account lockout policies are enforced after multiple failed login attempts.
ACCOUNT_LOCKOUT=enabled

# Software Whitelisting – Ensure that only whitelisted software can run on the system.
SOFTWARE_WHITELISTING=enabled

# Application Sandboxing – Verify that sandboxing is used for untrusted applications.
APP_SANDBOXING=enabled

# Network Segmentation – Check that network segmentation is properly implemented to limit lateral movement.
NETWORK_SEGMENTATION=enabled

# Security Configuration Baselines – Ensure system configuration follows security baselines (e.g., CIS benchmarks).
SECURITY_BASELINES=applied

# Time Synchronization – Ensure that NTP (Network Time Protocol) is configured to synchronize time accurately.
TIME_SYNC=enabled

# Security Updates Automation – Verify that security updates are automatically applied.
SECURITY_UPDATES=automated

# TLS/SSL Certificates – Ensure that expired or weak SSL/TLS certificates are not used.
TLS_CERTIFICATES=strong

# Vulnerability Scanning Tools – Ensure vulnerability scanning tools (e.g., Nessus, OpenVAS) are in place and configured to scan regularly.
VULN_SCANNERS=enabled

# Disk Encryption – Verify that disk encryption is used, especially for mobile devices or laptops.
DISK_ENCRYPTION=enabled

# Host-based Firewalls – Ensure that host-based firewalls are enabled and correctly configured.
HOST_FIREWALL=enabled

# AppArmor or SELinux Configurations – Ensure that mandatory access controls (e.g., SELinux or AppArmor) are enabled and configured properly.
MAC_CONFIG=enabled

# Privilege Escalation Prevention – Check for mechanisms to prevent privilege escalation, such as restricting the sudo or setuid binaries.
PRIV_ESC_PREVENTION=enabled

# Application Sandbox Security – Ensure that applications are sandboxed to limit their access to system resources.
APP_SANDBOX_SECURITY=enabled

# Cloud Instance Security Hardening – For systems hosted in the cloud, verify that cloud-specific hardening practices are implemented.
CLOUD_HARDENING=enabled

# Automated Vulnerability Scanning Integration – Ensure that vulnerability scanners are integrated with the system.
VULN_SCAN_INTEGRATION=enabled

# Service Communication Encryption – Verify that communication between internal services uses encryption (e.g., TLS).
SERVICE_COMM_ENCRYPTION=enabled

# Network Traffic Analysis – Implement host-level network traffic analysis tools.
NETWORK_TRAFFIC_ANALYSIS=enabled

# Service Account Security – Ensure that service accounts are securely configured.
SERVICE_ACCOUNT_SECURITY=enabled

# Kernel Hardening – Ensure that kernel parameters are hardened (e.g., kernel.randomize_va_space).
KERNEL_HARDENING=enabled

# Auditd and SELinux Logging Integration – Ensure that SELinux and Auditd logs are integrated.
AUDITD_SELINUX_INTEGRATION=enabled

# Network Intrusion Detection – Verify that host-based IDS is properly integrated with network-based IDS.
NETWORK_IDS=enabled

# Cloud Configuration Security – Verify proper security configurations for cloud-hosted instances.
CLOUD_CONFIG_SECURITY=enabled

# Virtualization Security – Ensure the hypervisor is secured.
VIRTUALIZATION_SECURITY=enabled

# Software Patching for Third-party Applications – Ensure all third-party applications are patched.
THIRD_PARTY_PATCHING=up-to-date

# Zero Trust Network Policies – Implement zero trust principles.
ZERO_TRUST=enabled

# Data Loss Prevention (DLP) – Ensure that DLP tools are configured.
DLP=enabled

# Integrity of Boot Process – Use tools like Secure Boot and TPM to secure the boot process.
BOOT_INTEGRITY=enabled

# Time-based Access Control – Implement time-based restrictions on user logins.
TIME_ACCESS_CONTROL=enabled

# IPv6 Configuration – Verify that IPv6 is securely configured or disabled.
IPV6_CONFIG=secure

# Network Access Control (NAC) – Ensure NAC policies are in place.
NAC=enabled

# Host-based Antivirus/Antimalware Logging – Ensure antivirus logs are centralized.
AV_LOGGING=enabled

# Container Security – Ensure proper container security configurations.
CONTAINER_SECURITY=enabled

# Security of Web Applications – Verify proper security controls for web apps.
WEB_APP_SECURITY=enabled

# Application Configuration Management – Ensure application configurations are securely stored.
APP_CONFIG_MANAGEMENT=enabled

# Memory Protection – Ensure ASLR and DEP are enabled.
MEMORY_PROTECTION=enabled

# Access Control Lists (ACLs) – Ensure ACLs are appropriately configured.
ACLS=enabled

# Remote Access VPN Security – Verify that VPN connections use strong encryption and MFA.
VPN_SECURITY=enabled

# Secure DevOps Practices – Ensure secure coding and secure build environments are followed.
SECURE_DEVOPS=enabled

# Certificate Pinning – Ensure certificate pinning is implemented.
CERT_PINNING=enabled

# Least Privilege Principle – Apply least privilege across the board.
LEAST_PRIVILEGE=enabled

# Data Masking – Ensure data masking is in place for sensitive data.
DATA_MASKING=enabled

# TLS/SSL Best Practices – Ensure strong ciphers and protocols are used.
TLS_BEST_PRACTICES=enabled

# Honeypot or Deception Systems – Deploy honeypots or deception technologies.
HONEYPOTS=enabled

# Incident Response Readiness – Ensure predefined procedures for handling incidents.
INCIDENT_RESPONSE=enabled

# Secure Mobile Device Management (MDM) – Ensure MDM is used for mobile devices.
MDM=enabled

# Audit and Compliance Monitoring – Verify that systems comply with standards.
AUDIT_COMPLIANCE_MONITORING=enabled

# Physical Device Tampering Detection – Use tampering detection mechanisms.
DEVICE_TAMPERING_DETECTION=enabled

# Privilege Management Tools – Implement tools to track privileged account use.
PRIVILEGE_MANAGEMENT=enabled

# Cryptographic Key Management – Ensure keys are securely managed.
KEY_MANAGEMENT=enabled
                              
